<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七夕相册</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: url(pic/bg.jpg);
            background-size: 100%;
            perspective: 1000px;
        }

        ul {
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            padding: 0;
            list-style: none;
            transform-style: preserve-3d;
            animation: run 4s linear infinite;
        }

        ul:hover {
            animation: run 2.5s linear infinite;
        }

        .nei {
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -100px;
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            text-align: center;
            line-height: 150px;
            transition: all .4s;
            box-shadow: 0 0 15px 5px #fbe9e8;
        }

        .nei img {
            width: 100%;
        }

        li:nth-of-type(1) {
            background-color: rgba(56, 55, 12, .3);
            transform: translateZ(100px);
        }

        ul:hover li:nth-of-type(1) {
            transform: translateZ(150px);
        }

        li:nth-of-type(2) {
            background-color: rgba(120, 28, 65, .3);
            transform: translateZ(-100px);
        }

        ul:hover li:nth-of-type(2) {
            transform: translateZ(-150px);
        }

        li:nth-of-type(3) {
            background-color: rgba(555, 46, 99, .3);
            transform: rotateX(-90deg) translateZ(100px);
        }

        ul:hover li:nth-of-type(3) {
            transform: rotateX(-90deg) translateZ(150px);
        }

        li:nth-of-type(4) {
            background-color: rgba(200, 200, 200, .3);
            transform: rotateX(90deg) translateZ(100px);
        }

        ul:hover li:nth-of-type(4) {
            transform: rotateX(90deg) translateZ(150px);
        }

        li:nth-of-type(5) {
            background-color: rgba(100, 300, 800, .3);
            transform: rotateY(-90deg) translateZ(100px);
        }

        ul:hover li:nth-of-type(5) {
            transform: rotateY(-90deg) translateZ(150px);
        }

        li:nth-of-type(6) {
            background-color: rgba(400, 100, 66, .3);
            transform: rotateY(90deg) translateZ(100px);
        }

        ul:hover li:nth-of-type(6) {
            transform: rotateY(90deg) translateZ(150px);
        }


        .w {
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            text-align: center;
            line-height: 150px;
            transition: all .4s;
            box-shadow: 0 0 15px 5px #fbe9e8;
        }

        .w img {
            width: 100%;
        }

        .wai1 {
            transform: translateZ(150px);
        }

        ul:hover .wai1 {
            transform: rotateY(45deg) translateZ(250px);
        }

        .wai2 {
            transform: translateZ(-150px);
        }

        ul:hover .wai2 {
            transform: rotateY(45deg) translateZ(-250px);
        }

        .wai3 {
            transform: rotateX(-90deg) translateZ(150px);
        }

        ul:hover .wai3 {
            transform: rotateX(-90deg) translateZ(250px);
        }

        .wai4 {
            transform: rotateX(-90deg) translateZ(-150px);
        }

        ul:hover .wai4 {
            transform: rotateX(-90deg) translateZ(-250px);
        }

        .wai5 {
            transform: rotateY(-90deg) translateZ(150px);
        }

        ul:hover .wai5 {
            transform: rotateY(-45deg) translateZ(250px);
        }

        .wai6 {
            transform: rotateY(-90deg) translateZ(-150px);
        }

        ul:hover .wai6 {
            transform: rotateY(-45deg) translateZ(-250px);
        }

        @keyframes run {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li class="nei"><img src="pic/p1.jpg" alt=""></li>
        <li class="nei"><img src="pic/p2.jpg" alt=""></li>
        <li class="nei"><img src="pic/p3.jpg" alt=""></li>
        <li class="nei"><img src="pic/p4.jpg" alt=""></li>
        <li class="nei"><img src="pic/p7.jpg" alt=""></li>
        <li class="nei"><img src="pic/p6.jpg" alt=""></li>
        <li class="wai1 w"><img src="pic/p1.jpg" alt=""></li>
        <li class="wai2 w"><img src="pic/p2.jpg" alt=""></li>
        <li class="wai3 w"><img src="pic/p3.jpg" alt=""></li>
        <li class="wai4 w"><img src="pic/p4.jpg" alt=""></li>
        <li class="wai5 w"><img src="pic/p7.jpg" alt=""></li>
        <li class="wai6 w"><img src="pic/p6.jpg" alt=""></li>
    </ul>

</body>

</html>